<!DOCTYPE html>
<html lang="en">
<head>
<title>Canvas Snake Game</title>

<style type="text/css">
#container {
	float:left
}
canvas {
	border:1px solid #000;
	-webkit-box-shadow: 0px 0px 6px #000;
	-moz-box-shadow: 0px 0px 3px 3px #777;
	box-shadow: 0px 0px 3px 3px #777;
}
</style>
</head>
<body>
<header>HTML5 SNAKE</header>
<section id="content">
<article>
<div id="container"></div>
</article>
<br clear="all" />
	<article class="description">
	<p>Certainly not bug-free, but the gist of it is there,  Just something I needed to get out of my system.</p>
	<p>Use keyboard arrows to control.</p>
	</article>
</section>


<footer>from <a href="http://www.htmlstack.com/">htmlstack</a> by <a href="http://www.twitter.com/joemaddalone">@joemaddalone</a></footer>
</body>
<script type="text/javascript" src="snake.js"></script>
</body>
</html>
