<!DOCTYPE html>
<html>
<head>
<title>HTML5 DB</title>
<style>
#interface {
	margin:10px;
	background-color:#fff;
	display:block;
	border:2px solid #666;
	float:left;
	width:740px;
}
#results {
	float:left;
	width:240px;
	height:400px;
	overflow:auto;
	padding:5px;
	border-right:1px solid #666;
	margin-right:25px;
}
#resTitle {
	float:left;
	width:220px;
	background:#999;
	padding:15px;
}
#editTitle {
	background:#ccc;
	padding:15px;
	float:left;
	width:460px
}
#resTitle, #editTitle {
	font: bold 24px/35px Helvetica, Arial, Sans-serif;
	color: #fff;
	text-shadow: 0px 2px 4px #333;
}
#results div {
	padding: 4px 17px 4px 17px;
	border-bottom: 1px dashed green;
}
#results div:hover, #results div:focus {
	color: #339;
	background: #FDFEE9;
	cursor:pointer
}

#info input[type="text"]{padding:5px;font-size:200%;display:block;margin-left:5px;;color:#666;font-weight:bold}
</style>
</head>
<body>
<header>HTML5 DB / WebSQL example.</header>
<section id="content">
<article>
<div id="interface">
  <div id="resTitle">My Contacts</div>
  <div id="editTitle">Add New</div>
  <div id="results"></div>
  <div id="info"> </div>
</div>
</article>
</section>

<footer></footer>
</body>
<script>

/*
 * persistant editable HTML5 Database example
 * http://htmlstack.com/
 *
 * Author, Joe Maddalone
*/
var contacts = function (dbName, dbVersion, dbDisplay, dbSize) {this.db = openDatabase(dbName, dbVersion, dbDisplay, dbSize);}
contacts.prototype = {
    get: function()
	{
		this.db.transaction(function (sql) {
			sql.executeSql('CREATE TABLE IF NOT EXISTS ContactTbl(id INTEGER PRIMARY KEY,fname TEXT,lname TEXT, email TEXT)', []);
			sql.executeSql('SELECT * FROM ContactTbl order by lname', [], function (sql, rs) {
			var results = $("results");
			results.innerHTML = '';
			for (var i = 0; i < rs.rows.length; i++) {
				var row = rs.rows.item(i);
				var rec = ce('div', row['id'] + '.rec', row['fname'] + ' ' + row['lname']);
				results.appendChild(rec)
				rec.addEventListener('click', function (rec) {db.show(this.id)}, false);
		}
		});
		});
	},
	show: function(cid)
	{
		this.db.transaction(function (tx)
			{
			tx.executeSql('SELECT * FROM ContactTbl where id=?', [cid.replace('.rec', '')], function (tx, rs) {
			var info = $("info");
			info.innerHTML = '';
			var row = rs.rows.item(0);
			info.appendChild(ce('label', 'flbl', 'First Name'))
			info.appendChild( ce('text', 'fname', row['fname'],true))
			info.appendChild(ce('label', 'llbl', 'Last Name'))
			info.appendChild(ce('text', 'lname', row['lname'],true))
			info.appendChild(ce('label', 'elbl', 'Email'))
			info.appendChild(ce('text', 'email', row['email'],true))
			info.appendChild(ce('button', 'update', 'Update'))
			info.appendChild(ce('button', 'delete', 'Delete'))
			info.appendChild(ce('button', 'cancel', 'Cancel'))
			$('update').addEventListener('click', function (e) {db.update(cid)}, false);
			$('delete').addEventListener('click', function (e) {db.del(cid)}, false);
			$('cancel').addEventListener('click', function (e) {db.showEmpty()}, false);
			});
			$('editTitle').innerHTML='Edit Contact'
		});		
	},
	add: function()
	{
		var fname = $("fname").value
		var lname = $("lname").value
		var email = $("email").value
		this.db.transaction(
		function (tx) {
			tx.executeSql("INSERT INTO ContactTbl (fname,lname,email) VALUES (?, ?, ?)", [fname, lname, email])
		});
		this.get()	
		this.showEmpty()

	},
	del: function(cid)
	{
		this.db.transaction(
		function (tx) {
			tx.executeSql("DELETE from ContactTbl WHERE id=" + cid.replace('.rec', ''));
		});
		this.get()
		this.showEmpty()
	},
	update: function (cid)
	{

		this.add()	
		this.del(cid); //yes I am THAT lazy!!!		

	},
	showEmpty: function () {
		var info = $("info");
		info.innerHTML = '';
		info.appendChild(ce('label', 'flbl', 'First Name'))
		info.appendChild(ce('text', 'fname', '',true))
		info.appendChild(ce('label', 'llbl', 'Last Name'))
		info.appendChild(ce('text', 'lname', '',true))
		info.appendChild(ce('label', 'elbl', 'Email'))
		info.appendChild(ce('text', 'email', '',true))
		info.appendChild(ce('button', 'add', 'Add'))
		$('add').addEventListener('click', function (e) {db.add()}, false);
		$('editTitle').innerHTML='Add New'
}	

}
    

function ce(type, ident, inner,isInput) {
	var el;
	if(!isInput){el = document.createElement(type);el.innerHTML = inner;}
	else
	{el = document.createElement('input');el.value = inner;el.type=type}
    el.id = ident;
    return el
}
function $(selector) {
    return document.getElementById(selector);
}


var db = new contacts("HTMLDB", "1.0", "TestDB", 1048576);
db.get()
db.showEmpty()


</script>

</html>
