<!DOCTYPE html>
<html>
<head>
<title>CSS3 Gradients + Border Radius</title>
<meta name="description" content="CSS3 Gradients" />
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style>
.circle{
	-moz-border-radius:  150px 150px 150px 150px ;
	-webkit-border-radius: 150px 150px 150px 150px ;
	border-radius: 150px 150px 150px 150px 
}
	
	

.pearl {
	position: relative;
	float:left;
	width: 150px;
	height: 150px;
	margin: 20px 20px;
}


.light {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #fff ;
	background:	-moz-radial-gradient(20% 20%, rgba(255,255,255,0.5) 22%, rgba(255,255,255,0.2) 30%);


}



.overcast {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	-moz-box-shadow:inset rgba(0, 0, 0, 1) 0px 0px 48px;
}

.darkside {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: transparent -moz-radial-gradient(30% 30%, ellipse cover, rgba(0,0,0,0) 50%, rgba(0,0,0,0.9) 72%, rgba(0,0,0,0.6) 90%);
}


.outer {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background:rgba(150, 150, 150, 0.2);
	-moz-box-shadow:
		outset rgba(0, 0, 0, 0.8) 0px 0px 12px;
}





		</style>

	</head>
	<body>
	<header>CSS3 Radius + Gradients</header>
	<section id="content">
	<article>
		<div class="pearl circle" style="background:rgba(0,255,255,0.5)"> 
			<div class="light circle"></div> 
			<div class="overcast circle"></div> 
			<div class="darkside circle"></div> 
			<div class="outer circle"></div> 
	</div> 
	<div class="pearl circle" style="background:rgba(255,0,255,0.5)"> 
		<div class="light circle"></div> 
			<div class="overcast circle"></div> 
			<div class="darkside circle"></div> 
			<div class="outer circle"></div> 
	</div> 
	<div class="pearl circle" style="background:rgba(255,255,0,0.5)"> 
			<div class="light circle"></div> 
			<div class="overcast circle"></div> 
			<div class="darkside circle"></div> 
			<div class="outer circle"></div> 
	</div> 
	<div class="pearl circle" style="background:rgba(255,0,0,0.5)"> 
		<div class="light circle"></div> 
			<div class="overcast circle"></div> 
			<div class="darkside circle"></div> 
			<div class="outer circle"></div> 
	</div> 
	<div class="pearl circle" style="background:rgba(0,255,0,0.5)"> 
			<div class="light circle"></div> 
			<div class="overcast circle"></div> 
			<div class="darkside circle"></div> 
			<div class="outer circle"></div> 
	</div> 
	<div class="pearl circle" style="background:rgba(0,0,255,0.5)"> 
			<div class="light circle"></div> 
			<div class="overcast circle"></div> 
			<div class="darkside circle"></div> 
			<div class="outer circle"></div> 
	</div> 
	</article>
</section>

<footer>from <a href="http://www.htmlstack.com/">htmlstack</a> by <a href="http://www.twitter.com/joemaddalone">@joemaddalone</a></footer>
</body>
</html>