<!DOCTYPE html>
<html>
<head>
<title>HTML5 Canvas Color Grid</title>
    <script type='text/javascript'>
	var col = -50;
	var y=0;
function load() {
  canvas = document.getElementById('canvas');
  if (canvas.getContext){
    ctx = canvas.getContext('2d');
    this.gridSize = 50;
    setInterval(make,25);
  }
}

function make(){
  if(col>=canvas.width){col=0;y+=gridSize} else {col+=gridSize}
  if (y>=canvas.height){ctx.clearRect(0,0, canvas.width, canvas.height);y=0}
  ctx.fillStyle = random_color();
  ctx.fillRect(col,y , gridSize, gridSize);


}



function random_color()
{
 var rint = Math.round(0xffffff * Math.random());
   return 'rgb(' + (rint >> 16) + ',' + (rint >> 8 & 255) + ',' + (rint & 255) + ')';
}



    </script>
    <style>
    canvas {border:1px solid #666}
    header,footer{display:block}
    </style>
  </head>
  <body onload='load();'>
<header>This is a recreation of one of the first actionscript experiments I ever made, using the canvas element</header>
<section id="content">
	<canvas height='400' id='canvas' width='600'>    </canvas>
</section>

<footer>from <a href="http://www.htmlstack.com/">htmlstack</a> by <a href="http://www.twitter.com/joemaddalone">@joemaddalone</a></footer>


</body>
</html>