<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>htmlstack.com</title>
    <meta name="description" content="Various HTML, CSS, Javascript experiments by Joe Maddalone">
    <style>
        body {
            background-color: #f8f8f8;
        }
        .content {
            width: 80vw;
            margin: 0 auto;
        }
        .articles {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content:space-around;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }
        .articles.latest {
            margin-bottom: 120px;
        }

        .articles a {
            min-width: 250px;
            padding: 15px;
            border:1px solid #222;
            font-size: 16px;
            margin: 10px;
            line-height: 1.5;
            font-family: monospace;
            text-decoration: none;
            color: #222;
            transition: all 0.2s ease-out;
        }
        .articles a:hover {
            color: #666;
            background-color: #fff;
            box-shadow: 0 0 4px #222;
        }
        .content h2{
            font-family: monospace;
            margin: 0 auto 25px auto;
            padding-bottom: 25px;
            width: 50%;
            text-align: center;
            border-bottom:1px solid #ccc
        }

        h1 {
            font-family: monospace;
            text-align: center;
        }
        header {
            margin-bottom: 10vh;
        }

    </style>
</head>
<body>

<header>
    <h1 style="padding-left: 10px;">HtmlStack.com</h1>
</header>

<section class="content">
    <div class="articles latest">
        <a href="css-paint">CSS Paint API</a>
        <a href="motion-path">motion-path</a>
        <a href="speech">Speech Recognition</a>
        <a href="clip-path">clip-path Animation</a>
        <a href="css-target">css:target</a>
    </div>
    <h2 style="padding-left: 10px;">Some really old stuff...</h2>
    <div class="articles">
        <a href="jquery-slider">jQuery slide.it</a>
        <a href="canvassnake">Canvas Snake</a>
        <a href="box-shadows">CSS3 Box Shadows</a>
        <a href="tooltips">CSS3 Tooltips</a>
        <a href="triangle">Numbers Game</a>
        <a href="checkbox">Canvas Checkbox</a>
        <a href="time">Canvas Clock Thing</a>
        <a href="pseudotween">Canvas Pseudo Tweening</a>
        <a href="canvascontrols">Canvas Video Controls</a>
        <a href="lighterbox">CSS3 Lightbox</a>
        <a href="gradients">Radius + Gradients</a>
        <a href="backgrounds">Backgrounds x 3</a>
        <a href="canvid2">Canvas + Video 2</a>
        <a href="canvid">Canvas + Video</a>
        <a href="loop">Looping</a>
        <a href="watermark">Watermark</a>
        <a href="c4">Video Player</a>
        <a href="animation">CSS3 2D</a>
        <a href="canvas">Random Canvas</a>
        <a href="shapes">Shapes</a>
        <a href="maze">Maze</a>
        <a href="columns">Multi Column</a>
        <a href="colorgrid">Grid</a>
        <a href="video">Video</a>
        <a href="db">WebSQL</a>
    </div>
</section>
</body>
</html>
